# Defines buckets on cr-buildbucket.appspot.com, used to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

acl_sets {
  name: "waterfall"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    identity: "luci-scheduler@appspot.gserviceaccount.com"
  }
  acls {
    role: SCHEDULER
    identity: "devtools-frontend-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
  }
}

acl_sets {
  name: "tryserver"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: SCHEDULER
    group: "project-devtools-committers"
  }
}

builder_mixins {
  name: "linux64"
  dimensions: "os:Ubuntu-16.04"
}

builder_mixins {
  name: "win64"
  dimensions: "cpu:x86-64"
  dimensions: "os:Windows-10"
}

builder_mixins {
  name: "recipe-chromium-integration"
  recipe {
    name: "chromium_integration"
  }
}

builder_mixins {
  name: "recipe-chromium-trybot"
  recipe {
    name: "chromium_trybot"
  }
}

builder_mixins {
  name: "recipe-devtools-frontend"
  recipe {
    name: "devtools/devtools-frontend"
  }
}


buckets {
  name: "luci.devtools-frontend.ci"
  acl_sets: "waterfall"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      dimensions: "host_class:default"
      service_account: "devtools-frontend-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      execution_timeout_secs: 7200  # 2 hours
      swarming_tags: "vpython:native-python-wrapper"
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        properties: "mastername:client.devtools-frontend.integration"
      }
    }

    builders {
      name: "DevTools Linux"
      mixins: "linux64"
      mixins: "recipe-chromium-integration"
    }

    builders {
      name: "Stand-alone Linux"
      mixins: "linux64"
      mixins: "recipe-devtools-frontend"
    }
  }
}

buckets {
  name: "luci.devtools-frontend.try"
  acl_sets: "tryserver"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      dimensions: "os:Ubuntu-16.04"
      service_account: "devtools-frontend-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      execution_timeout_secs: 7200  # 2 hours
      swarming_tags: "vpython:native-python-wrapper"
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        properties: "mastername:tryserver.devtools-frontend"
      }
    }

    builders {
      name: "devtools_frontend_presubmit"
      mixins: "linux64"
      priority: 25
      execution_timeout_secs: 300  # 5 min
      recipe {
        name: "run_presubmit"
        properties_j: "runhooks:true"
        properties: "solution_name:devtools-frontend"
      }
    }

    builders {
      name: "devtools_frontend_presubmit_win64"
      mixins: "win64"
      priority: 25
      execution_timeout_secs: 300  # 5 min
      recipe {
        name: "run_presubmit"
        properties_j: "runhooks:true"
        properties: "solution_name:devtools-frontend"
      }
    }

    builders {
      name: "devtools_frontend_linux_rel"
      mixins: "linux64"
      mixins: "recipe-devtools-frontend"
    }

    builders {
      name: "devtools_frontend_linux_blink_rel"
      dimensions: "host_class:baremetal"
      mixins: "linux64"
      mixins: "recipe-chromium-trybot"
      build_numbers: YES  # chromium_trybot recipe requires build numbers
    }

    builders {
      name: "devtools_frontend_linux_blink_light_rel"
      mixins: "linux64"
      mixins: "recipe-chromium-trybot"
      build_numbers: YES  # chromium_trybot recipe requires build numbers
    }
  }
}
